import React from 'react'

import { colors } from 'utils/styles'

export default function Clubs(props) {
  return (
    <svg
      x='0px'
      y='0px'
      viewBox='0 0 198.19 197.26'
      style={{ width: props.width || '100%', height: props.height || '100%' }}
    >
      <path
        style={{ fill: props.colors || colors.main }}
        d='M98.6,173.52c-28.95,0-52.5-23.55-52.5-52.5s23.55-52.5,52.5-52.5s52.5,23.55,52.5,52.5
				S127.55,173.52,98.6,173.52z M98.6,73.52c-26.19,0-47.5,21.31-47.5,47.5s21.31,47.5,47.5,47.5s47.5-21.31,47.5-47.5
				S124.79,73.52,98.6,73.52z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M98.6,173.52c-1.38,0-2.5-1.12-2.5-2.5v-97c0-1.38,1.12-2.5,2.5-2.5s2.5,1.12,2.5,2.5v97
				C101.1,172.4,99.98,173.52,98.6,173.52z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M147.6,118.02c-0.32,0-0.65-0.06-0.96-0.19c-0.25-0.1-24.85-10.25-49.04-10.25
				c-24.15,0-47.31,10.13-47.54,10.23c-1.26,0.56-2.74-0.01-3.3-1.27c-0.56-1.26,0.01-2.74,1.27-3.3
				c0.98-0.44,24.32-10.66,49.56-10.66c25.21,0,49.92,10.2,50.96,10.64c1.27,0.53,1.88,2,1.34,3.27
				C149.5,117.44,148.57,118.02,147.6,118.02z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M53.24,102.48c-0.91,0-1.8-0.5-2.23-1.38c-0.62-1.23-0.12-2.74,1.11-3.36c0.93-0.47,23.16-11.52,46.98-11.52
				c23.84,0,45.13,11.07,46.02,11.54c1.22,0.64,1.69,2.15,1.05,3.38c-0.64,1.22-2.15,1.69-3.38,1.05
				c-0.21-0.11-21.12-10.97-43.69-10.97c-22.64,0-44.52,10.88-44.74,10.99C54,102.4,53.62,102.48,53.24,102.48z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M99.05,138.67c-25.21,0-49.92-10.2-50.96-10.64c-1.27-0.53-1.88-2-1.34-3.27c0.53-1.27,2-1.88,3.27-1.34
				c0.25,0.1,24.85,10.25,49.04,10.25c24.15,0,47.31-10.13,47.54-10.23c1.26-0.56,2.74,0.01,3.3,1.27c0.56,1.26-0.01,2.74-1.27,3.3
				C147.63,128.45,124.29,138.67,99.05,138.67z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M98.55,155.02c-23.84,0-45.13-11.07-46.02-11.54c-1.22-0.64-1.69-2.15-1.05-3.38
				c0.64-1.22,2.15-1.69,3.38-1.05c0.21,0.11,21.12,10.97,43.69,10.97c22.64,0,44.52-10.88,44.74-10.99
				c1.23-0.62,2.74-0.12,3.36,1.11c0.62,1.23,0.12,2.74-1.11,3.36C144.6,143.97,122.37,155.02,98.55,155.02z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M89.57,172.72c-0.93,0-1.81-0.52-2.25-1.4c-0.44-0.9-10.69-22.25-10.69-49.9
				c0-27.68,11.25-49.63,11.72-50.55c0.64-1.22,2.15-1.7,3.37-1.06c1.22,0.64,1.7,2.15,1.07,3.37C92.68,73.39,81.63,95,81.63,121.42
				c0,26.45,10.09,47.5,10.19,47.71c0.6,1.24,0.09,2.74-1.15,3.34C90.31,172.64,89.94,172.72,89.57,172.72z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M72.03,165.21c-0.88,0-1.73-0.46-2.18-1.28c-0.43-0.77-10.57-19.2-10.57-43.08
				c0-23.91,10.17-41.4,10.6-42.13c0.7-1.19,2.24-1.58,3.42-0.88c1.19,0.7,1.58,2.23,0.88,3.42c-0.1,0.17-9.91,17.1-9.91,39.59
				c0,22.53,9.84,40.46,9.94,40.64c0.67,1.21,0.24,2.73-0.97,3.4C72.86,165.11,72.45,165.21,72.03,165.21z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M107.78,172.72c-0.35,0-0.7-0.07-1.03-0.22c-1.26-0.57-1.81-2.05-1.24-3.31
				c0.1-0.23,10.22-22.87,10.22-49.36c0-26.43-11.01-46.39-11.12-46.58c-0.67-1.2-0.25-2.73,0.96-3.4c1.21-0.67,2.73-0.25,3.4,0.96
				c0.48,0.86,11.76,21.31,11.76,49.03c0,27.61-10.23,50.47-10.67,51.43C109.64,172.18,108.73,172.72,107.78,172.72z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M125.31,163.76c-0.43,0-0.87-0.11-1.27-0.35c-1.19-0.7-1.58-2.23-0.88-3.42c0.1-0.17,9.91-17.1,9.91-39.59
				c0-22.53-9.84-40.46-9.94-40.64c-0.67-1.21-0.24-2.73,0.97-3.4c1.21-0.67,2.73-0.24,3.4,0.96c0.43,0.77,10.57,19.2,10.57,43.08
				c0,23.91-10.17,41.4-10.6,42.13C127,163.32,126.17,163.76,125.31,163.76z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M106.6,71.65c-1.38,0-2.5-1.12-2.5-2.5V55.03c0-1.94-1.57-3.51-3.51-3.51h-3.98c-1.94,0-3.51,1.57-3.51,3.51
				v14.12c0,1.38-1.12,2.5-2.5,2.5s-2.5-1.12-2.5-2.5V55.03c0-4.69,3.82-8.51,8.51-8.51h3.98c4.69,0,8.51,3.82,8.51,8.51v14.12
				C109.1,70.53,107.98,71.65,106.6,71.65z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M105.6,60.52h-14c-1.38,0-2.5-1.12-2.5-2.5s1.12-2.5,2.5-2.5h14c1.38,0,2.5,1.12,2.5,2.5
				S106.98,60.52,105.6,60.52z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M119.6,35.52h-42c-1.38,0-2.5-1.12-2.5-2.5s1.12-2.5,2.5-2.5h42c1.38,0,2.5,1.12,2.5,2.5
				S120.98,35.52,119.6,35.52z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M99.1,51.52c-1.38,0-2.5-1.12-2.5-2.5v-16c0-1.38,1.12-2.5,2.5-2.5s2.5,1.12,2.5,2.5v16
				C101.6,50.4,100.48,51.52,99.1,51.52z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M38.1,186.02C38.09,186.02,38.09,186.02,38.1,186.02c-0.97,0-1.84-0.56-2.26-1.42l-4.79-10.03l-10.03-4.79
				c-0.87-0.42-1.42-1.29-1.42-2.26s0.55-1.84,1.42-2.26l10.03-4.79l4.79-10.03c0.42-0.87,1.29-1.42,2.26-1.42s1.84,0.55,2.26,1.42
				l4.79,10.03l10.03,4.79c0.87,0.42,1.42,1.3,1.42,2.26c0,0.97-0.56,1.84-1.44,2.25l-9.86,4.63l-4.95,10.2
				C39.93,185.48,39.05,186.02,38.1,186.02z M27.89,167.52l6.11,2.92c0.52,0.25,0.93,0.66,1.18,1.18l2.94,6.14l3.07-6.32
				c0.25-0.51,0.67-0.93,1.19-1.17l5.89-2.77l-6.07-2.9c-0.52-0.25-0.93-0.66-1.18-1.18l-2.92-6.11l-2.92,6.11
				c-0.25,0.52-0.66,0.93-1.18,1.18L27.89,167.52z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M160.1,76.02C160.09,76.02,160.09,76.02,160.1,76.02c-0.97,0-1.84-0.56-2.26-1.42l-4.79-10.03l-10.03-4.79
				c-0.87-0.42-1.42-1.29-1.42-2.26s0.55-1.84,1.42-2.26l10.03-4.79l4.79-10.03c0.42-0.87,1.29-1.42,2.26-1.42s1.84,0.55,2.26,1.42
				l4.79,10.03l10.03,4.79c0.87,0.42,1.42,1.3,1.42,2.26c0,0.97-0.56,1.84-1.44,2.25l-9.86,4.63l-4.95,10.2
				C161.93,75.48,161.05,76.02,160.1,76.02z M149.89,57.52l6.11,2.92c0.52,0.25,0.93,0.66,1.18,1.18l2.94,6.14l3.07-6.32
				c0.25-0.51,0.67-0.93,1.19-1.17l5.89-2.77l-6.07-2.9c-0.52-0.25-0.93-0.66-1.18-1.18l-2.92-6.11l-2.92,6.11
				c-0.25,0.52-0.66,0.93-1.18,1.18L149.89,57.52z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M154.1,165.02c-1.38,0-2.5-1.12-2.5-2.5v-2c0-1.38,1.12-2.5,2.5-2.5s2.5,1.12,2.5,2.5v2
				C156.6,163.9,155.48,165.02,154.1,165.02z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M154.1,177.02c-1.38,0-2.5-1.12-2.5-2.5v-2c0-1.38,1.12-2.5,2.5-2.5s2.5,1.12,2.5,2.5v2
				C156.6,175.9,155.48,177.02,154.1,177.02z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M161.1,170.02h-2c-1.38,0-2.5-1.12-2.5-2.5s1.12-2.5,2.5-2.5h2c1.38,0,2.5,1.12,2.5,2.5
				S162.48,170.02,161.1,170.02z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M149.1,170.02h-2c-1.38,0-2.5-1.12-2.5-2.5s1.12-2.5,2.5-2.5h2c1.38,0,2.5,1.12,2.5,2.5
				S150.48,170.02,149.1,170.02z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M43.1,55.02c-1.38,0-2.5-1.12-2.5-2.5v-2c0-1.38,1.12-2.5,2.5-2.5s2.5,1.12,2.5,2.5v2
				C45.6,53.9,44.48,55.02,43.1,55.02z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M43.1,67.02c-1.38,0-2.5-1.12-2.5-2.5v-2c0-1.38,1.12-2.5,2.5-2.5s2.5,1.12,2.5,2.5v2
				C45.6,65.9,44.48,67.02,43.1,67.02z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M50.1,60.02h-2c-1.38,0-2.5-1.12-2.5-2.5s1.12-2.5,2.5-2.5h2c1.38,0,2.5,1.12,2.5,2.5
				S51.48,60.02,50.1,60.02z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M38.1,60.02h-2c-1.38,0-2.5-1.12-2.5-2.5s1.12-2.5,2.5-2.5h2c1.38,0,2.5,1.12,2.5,2.5
				S39.48,60.02,38.1,60.02z'
      />
    </svg>
  )
}
