import React from 'react'

import { colors } from 'utils/styles'

export default function Curated(props) {
  return (
    <svg
      x='0px'
      y='0px'
      viewBox='0 0 198.19 198.7'
      style={{ width: props.width || '100%', height: props.height || '100%' }}
    >
      <path
        style={{ fill: props.colors || colors.main }}
        d='M144.51,164.57c-1.1,0-2.2-0.34-3.14-1.02l-39.37-28.6l-39.37,28.6c-1.87,1.36-4.4,1.36-6.27,0
			c-1.87-1.36-2.65-3.77-1.94-5.96l15.04-46.28L30.1,82.71c-1.87-1.36-2.65-3.77-1.94-5.96s2.76-3.68,5.07-3.68H81.9l15.04-46.28
			c0.71-2.2,2.76-3.68,5.07-3.68s4.36,1.49,5.07,3.68l15.04,46.28h48.67c2.31,0,4.36,1.49,5.07,3.68s-0.07,4.6-1.94,5.96
			l-39.37,28.6l15.04,46.28c0.71,2.2-0.07,4.6-1.94,5.96C146.71,164.24,145.61,164.57,144.51,164.57z M102.01,123.03
			c1.1,0,2.2,0.34,3.14,1.02l29.22,21.24l-11.16-34.36c-0.71-2.2,0.07-4.6,1.94-5.96l29.23-21.24h-36.13
			c-2.31,0-4.36-1.49-5.07-3.68l-11.16-34.36L90.85,80.04c-0.71,2.2-2.76,3.68-5.07,3.68H49.65l29.23,21.24
			c1.87,1.36,2.65,3.77,1.94,5.96l-11.16,34.36l29.22-21.24C99.81,123.36,100.91,123.03,102.01,123.03z'
      />
    </svg>
  )
}
