import React from 'react'

import { colors } from 'utils/styles'

export default function Lives(props) {
  return (
    <svg
      style={{ width: props.width || '100%', height: props.height || '100%' }}
      x='0px'
      y='0px'
      viewBox='0 0 198.19 197.26'
    >
      <path
        style={{ fill: props.colors || colors.main }}
        d='M100.69,139.49c-19.57,0-35.5-15.93-35.5-35.5s15.93-35.5,35.5-35.5s35.5,15.93,35.5,35.5
				S120.26,139.49,100.69,139.49z M100.69,73.49c-16.82,0-30.5,13.68-30.5,30.5s13.68,30.5,30.5,30.5s30.5-13.68,30.5-30.5
				S117.5,73.49,100.69,73.49z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M100.69,150.49c-25.64,0-46.5-20.86-46.5-46.5s20.86-46.5,46.5-46.5s46.5,20.86,46.5,46.5
				S126.33,150.49,100.69,150.49z M100.69,62.49c-22.88,0-41.5,18.62-41.5,41.5s18.62,41.5,41.5,41.5s41.5-18.62,41.5-41.5
				S123.57,62.49,100.69,62.49z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M165.66,118.49h-19.96c-1.38,0-2.5-1.12-2.5-2.5s1.12-2.5,2.5-2.5h19.96c3.6,0,6.52-2.93,6.52-6.52V89.01
				c0-3.6-2.93-6.52-6.52-6.52h-26.96c-1.38,0-2.5-1.12-2.5-2.5s1.12-2.5,2.5-2.5h26.96c6.35,0,11.52,5.17,11.52,11.52v17.96
				C177.19,113.32,172.02,118.49,165.66,118.49z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M55.69,118.49H35.73c-6.35,0-11.52-5.17-11.52-11.52V89.01c0-6.35,5.17-11.52,11.52-11.52h25.96
				c1.38,0,2.5,1.12,2.5,2.5s-1.12,2.5-2.5,2.5H35.73c-3.6,0-6.52,2.93-6.52,6.52v17.96c0,3.6,2.93,6.52,6.52,6.52h19.96
				c1.38,0,2.5,1.12,2.5,2.5S57.07,118.49,55.69,118.49z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M152.69,82.49c-1.38,0-2.5-1.12-2.5-2.5V58.85l-13.47-17.32c-0.85-1.09-0.65-2.66,0.44-3.51
				c1.09-0.85,2.66-0.65,3.51,0.44l14,18c0.34,0.44,0.53,0.98,0.53,1.53v22C155.19,81.37,154.07,82.49,152.69,82.49z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M131.69,60.49c-0.71,0-1.42-0.3-1.92-0.89c-0.89-1.06-0.75-2.63,0.31-3.52l25-21
				c1.06-0.89,2.63-0.75,3.52,0.31c0.89,1.06,0.75,2.63-0.31,3.52l-25,21C132.83,60.3,132.25,60.49,131.69,60.49z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M166.69,158.49c-0.64,0-1.28-0.24-1.77-0.73l-13-13c-0.47-0.47-0.73-1.1-0.73-1.77v-24
				c0-1.38,1.12-2.5,2.5-2.5s2.5,1.12,2.5,2.5v22.96l12.27,12.27c0.98,0.98,0.98,2.56,0,3.54
				C167.97,158.25,167.33,158.49,166.69,158.49z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M140.69,158.49c-0.64,0-1.28-0.24-1.77-0.73c-0.98-0.98-0.98-2.56,0-3.54l12-12c0.98-0.98,2.56-0.98,3.54,0
				c0.98,0.98,0.98,2.56,0,3.54l-12,12C141.97,158.25,141.33,158.49,140.69,158.49z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M48.69,82.49c-1.38,0-2.5-1.12-2.5-2.5v-22c0-0.56,0.19-1.1,0.53-1.53l14-18c0.85-1.09,2.42-1.29,3.51-0.44
				c1.09,0.85,1.29,2.42,0.44,3.51L51.19,58.85v21.14C51.19,81.37,50.07,82.49,48.69,82.49z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M69.68,60.49c-0.57,0-1.14-0.19-1.61-0.59l-25-21c-1.06-0.89-1.19-2.46-0.31-3.52
				c0.89-1.06,2.46-1.2,3.52-0.31l25,21c1.06,0.89,1.19,2.46,0.31,3.52C71.11,60.19,70.4,60.49,69.68,60.49z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M34.69,158.49c-0.64,0-1.28-0.24-1.77-0.73c-0.98-0.98-0.98-2.56,0-3.54l12.27-12.27v-22.96
				c0-1.38,1.12-2.5,2.5-2.5s2.5,1.12,2.5,2.5v24c0,0.66-0.26,1.3-0.73,1.77l-13,13C35.97,158.25,35.33,158.49,34.69,158.49z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M60.69,158.49c-0.64,0-1.28-0.24-1.77-0.73l-12-12c-0.98-0.98-0.98-2.56,0-3.54c0.98-0.98,2.56-0.98,3.54,0
				l12,12c0.98,0.98,0.98,2.56,0,3.54C61.97,158.25,61.33,158.49,60.69,158.49z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M128.73,157.45c-0.68,0-1.36-0.28-1.85-0.82l-9.96-10.96c-0.93-1.02-0.85-2.6,0.17-3.53
				c1.02-0.93,2.6-0.85,3.53,0.17l9.96,10.96c0.93,1.02,0.85,2.6-0.17,3.53C129.93,157.24,129.32,157.45,128.73,157.45z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M72.76,157.45c-0.6,0-1.2-0.21-1.68-0.65c-1.02-0.93-1.1-2.51-0.17-3.53l9.96-10.96
				c0.93-1.02,2.51-1.1,3.53-0.17c1.02,0.93,1.1,2.51,0.17,3.53l-9.96,10.96C74.12,157.18,73.44,157.45,72.76,157.45z'
      />
    </svg>
  )
}
