import React from 'react'

import { colors } from 'utils/styles'

export default function Mentions(props) {
  return (
    <svg x='0px' y='0px' viewBox='0 0 198.19 198.7'>
      <path
        style={{ fill: props.colors || colors.main }}
        d='M104.65,71.55H52.99c-2.95,0-5.33-2.39-5.33-5.33s2.39-5.33,5.33-5.33h51.66c2.95,0,5.33,2.39,5.33,5.33
				S107.6,71.55,104.65,71.55z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M104.65,99.05H52.99c-2.95,0-5.33-2.39-5.33-5.33c0-2.95,2.39-5.33,5.33-5.33h51.66
				c2.95,0,5.33,2.39,5.33,5.33C109.98,96.67,107.6,99.05,104.65,99.05z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M104.65,126.56H52.99c-2.95,0-5.33-2.39-5.33-5.33s2.39-5.33,5.33-5.33h51.66c2.95,0,5.33,2.39,5.33,5.33
				S107.6,126.56,104.65,126.56z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M165.32,165.72H30.16c-11.59,0-21.02-9.51-21.02-21.2V42.29c0-11.69,9.43-21.2,21.02-21.2h98.9
				c11.59,0,21.02,9.51,21.02,21.2v94.57c0,2.95-2.39,5.33-5.33,5.33c-2.95,0-5.33-2.39-5.33-5.33V42.29
				c0-5.81-4.65-10.53-10.36-10.53h-98.9c-5.71,0-10.36,4.73-10.36,10.53v102.23c0,5.81,4.65,10.53,10.36,10.53h135.16
				c2.95,0,5.33,2.39,5.33,5.33C170.65,163.33,168.27,165.72,165.32,165.72z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M166.39,165.51h-5.56c-11.81,0-21.41-9.61-21.41-21.41V82.09c0-11.81,9.61-21.41,21.41-21.41h5.56
				c11.81,0,21.41,9.61,21.41,21.41v62.01C187.8,155.9,178.19,165.51,166.39,165.51z M160.83,71.34c-5.93,0-10.75,4.82-10.75,10.75
				v62.01c0,5.93,4.82,10.75,10.75,10.75h5.56c5.93,0,10.75-4.82,10.75-10.75V82.09c0-5.93-4.82-10.75-10.75-10.75H160.83z'
      />
    </svg>
  )
}
