import React from 'react'

import { colors } from 'utils/styles'

export default function Records(props) {
  return (
    <svg
      style={{ width: props.width || '100%', height: props.height || '100%' }}
      x='0px'
      y='0px'
      viewBox='0 0 198.19 197.26'
    >
      <path
        style={{ fill: props.colors || colors.main }}
        d='M157.56,165.24H45.15c-6.78,0-12.3-5.52-12.3-12.3V40.54c0-6.78,5.52-12.3,12.3-12.3h112.41
         c6.78,0,12.3,5.52,12.3,12.3v112.41C169.86,159.73,164.34,165.24,157.56,165.24z M45.15,33.24c-4.02,0-7.3,3.27-7.3,7.3v112.41
         c0,4.02,3.27,7.3,7.3,7.3h112.41c4.02,0,7.3-3.27,7.3-7.3V40.54c0-4.02-3.27-7.3-7.3-7.3H45.15z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M90.86,104.24c-4.41,0-8-3.59-8-8s3.59-8,8-8s8,3.59,8,8S95.27,104.24,90.86,104.24z M90.86,93.24
         c-1.65,0-3,1.35-3,3s1.35,3,3,3s3-1.35,3-3S92.51,93.24,90.86,93.24z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M149.86,63.24c-5.51,0-10-4.49-10-10s4.49-10,10-10s10,4.49,10,10S155.37,63.24,149.86,63.24z M149.86,48.24
         c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5S152.61,48.24,149.86,48.24z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M90.86,114.24c-9.93,0-18-8.07-18-18s8.07-18,18-18s18,8.07,18,18S100.78,114.24,90.86,114.24z M90.86,83.24
         c-7.17,0-13,5.83-13,13s5.83,13,13,13s13-5.83,13-13S98.02,83.24,90.86,83.24z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M90.86,144.24c-26.47,0-48-21.53-48-48s21.53-48,48-48s48,21.53,48,48S117.32,144.24,90.86,144.24z
          M90.86,53.24c-23.71,0-43,19.29-43,43s19.29,43,43,43s43-19.29,43-43S114.57,53.24,90.86,53.24z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M136.12,140.51l-3.54-3.54l14.27-14.27V62.74h5v61c0,0.66-0.26,1.3-0.73,1.77L136.12,140.51z'
      />

      <path
        style={{ fill: props.colors || colors.main }}
        d='M125.47,155.23c-0.05,0-0.11,0-0.16-0.01c-0.66-0.04-1.28-0.35-1.72-0.85l-6.59-7.52
         c-0.91-1.04-0.81-2.62,0.23-3.53l13.08-11.47c0.5-0.44,1.16-0.65,1.81-0.61c0.66,0.04,1.28,0.35,1.72,0.85l6.59,7.52
         c0.91,1.04,0.81,2.62-0.23,3.53l-13.08,11.47C126.66,155.01,126.07,155.23,125.47,155.23z M122.4,145.44l3.3,3.76l9.32-8.17
         l-3.3-3.76L122.4,145.44z'
      />
    </svg>
  )
}
